stages:
  - build
  - test
  - publish
  - deploy

# BUILD PHASE
#=============

build-job:
  image: docker:19.03.13 # This job builds a container image from our application source, and pushes to our Gitlab container registry
  services:
    - docker:19.03.13-dind
  stage: build
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    - main

# SCAN PHASE
#=============

scan-job:
  image:
    name: registry.aquasec.com/scanner:6.2 # The scanner image from the Aqua registry. Ensure you use a compatible version for the instance
    entrypoint: [""] # Override the entrypoint of the image. By default, the scanner image will try to launch using the scannercli, but we want to call it from a shell in Gitlab
  stage: scan # Should match the name of the stage you added in step 4
  variables:
    IMAGE_TAG: $CI_PROJECT_PATH:$CI_COMMIT_SHORT_SHA # Gitlab built in variables to ensure image name uniqueness using git commit hash
  script:
    - /opt/aquasec/scannercli scan -H $AQUA_SERVER -U $AQUA_USER -P $AQUA_PASSWORD --registry "Gitlab" $IMAGE_TAG --show-negligible --register-compliant --htmlfile $CI_PROJECT_DIR/aqua-scan.html --jsonfile $CI_PROJECT_DIR/aqua-scan.json >/dev/null
  # command syntax: /opt/aquasec/scannercli scan -H <Aqua host> -U <scan user> -P <scan user password> --registry <registry integration name> [image to scan] [options] --htmlfile <html report output location> --jsonfile <json report output location>
  artifacts:
    paths:
      - aqua-scan.json # Specify the report files to attach them to the job
      - aqua-scan.html

# PUBLISH PHASE
#=============

#publish_phase:
#  before_script:
#    - echo $DOCKER_REPO_PASSWORD | docker login --username $DOCKER_REPO_USERNAME --password-stdin
#  stage: publish
#  image: docker:git
#  services:
#    - docker:19.03.5-dind
#  script:
#    - docker build -t $DOCKER_REPO_USERNAME/$DOCKER_REPO_NAME .
#    - docker push $DOCKER_REPO_USERNAME/$DOCKER_REPO_NAME
#  cache:
#    policy: pull
#    key: "$CI_COMMIT_REF_NAME"
#    paths:
#      - dist


# DEPLOY_PHASE
#==============

#deploy_assets:
#  stage: deploy
#  image: google/cloud-sdk:latest
#  script:
#    - echo $GCP_CREDENTIALS > /tmp/gcp_credentials.json
#    - gcloud auth activate-service-account --key-file /tmp/gcp_credentials.json
#    - gcloud config set project drmarkdown-328513
#    - gcloud container clusters get-credentials drmarkdown-cluster --region europe-west2-a --project drmarkdown-328513
#    - kubectl patch deployment frontend-app-deployment -p "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}"
#  only:
#    - main
